<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Pagina3</title>

    <style>
        .containerStart {
            width: 100%;
            display: flex;
            justify-content: start;
            align-items: center;
            background-color: aqua;
        }

        .containerCenter {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: aqua;
        }

        .containerEnd {
            width: 100%;
            display: flex;
            justify-content: end;
            align-items: center;
            background-color: aqua;
        }

        .containerBetween {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: aqua;
        }

        .caixa {
            width: 250px;
            height: 250px;
            background-color: red;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    
    <div class="containerStart">
        <div class="caixa">
        </div>
        <div class="caixa">
        </div>
    </div>

    <div class="containerCenter">
        <div class="caixa">
        </div>
        <div class="caixa">
        </div>
    </div>

    <div class="containerEnd">
        <div class="caixa">
        </div>
        <div class="caixa">
        </div>
    </div>

    <div class="containerBetween">
        <div class="caixa">
        </div>
        <div class="caixa">
        </div>
    </div>

</body>
</html>